quarkus.log.level=INFO

# Configure the Kafka sink (we write to it)
mp.messaging.incoming.gas.connector=smallrye-kafka
mp.messaging.incoming.gas.topic=gas
mp.messaging.incoming.gas.value.serializer=org.apache.kafka.common.serialization.StringSerializer