quarkus.log.level=INFO

# Configure the Kafka sink (we write to it)
mp.messaging.incoming.pollution.connector=smallrye-kafka
mp.messaging.incoming.pollution.topic=pollution
mp.messaging.incoming.pollution.value.serializer=org.apache.kafka.common.serialization.StringSerializer